﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RemoteOutletClient.ListenerService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Control", Namespace="http://schemas.datacontract.org/2004/07/RemoteOutletLibrary")]
    [System.SerializableAttribute()]
    public partial class Control : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private RemoteOutletClient.ListenerService.Mode ModeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OutletField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RemoteOutletClient.ListenerService.Mode Mode {
            get {
                return this.ModeField;
            }
            set {
                if ((this.ModeField.Equals(value) != true)) {
                    this.ModeField = value;
                    this.RaisePropertyChanged("Mode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Outlet {
            get {
                return this.OutletField;
            }
            set {
                if ((this.OutletField.Equals(value) != true)) {
                    this.OutletField = value;
                    this.RaisePropertyChanged("Outlet");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mode", Namespace="http://schemas.datacontract.org/2004/07/RemoteOutletLibrary")]
    public enum Mode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        On = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Off = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Reset = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Off5 = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Test = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ListenerService.IListener")]
    public interface IListener {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IListener/SetMode", ReplyAction="http://tempuri.org/IListener/SetModeResponse")]
        string SetMode(RemoteOutletClient.ListenerService.Control setter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IListener/SetMode", ReplyAction="http://tempuri.org/IListener/SetModeResponse")]
        System.Threading.Tasks.Task<string> SetModeAsync(RemoteOutletClient.ListenerService.Control setter);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IListenerChannel : RemoteOutletClient.ListenerService.IListener, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ListenerClient : System.ServiceModel.ClientBase<RemoteOutletClient.ListenerService.IListener>, RemoteOutletClient.ListenerService.IListener {
        
        public ListenerClient() {
        }
        
        public ListenerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ListenerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ListenerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ListenerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string SetMode(RemoteOutletClient.ListenerService.Control setter) {
            return base.Channel.SetMode(setter);
        }
        
        public System.Threading.Tasks.Task<string> SetModeAsync(RemoteOutletClient.ListenerService.Control setter) {
            return base.Channel.SetModeAsync(setter);
        }
    }
}
